{
  "name": "react-webpack-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-prod": "webpack --config webpack.config.prod.js --progress",
    "start": "node dev-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-register": "6.9.0",
    "css-loader": "0.23.1",
    "enzyme": "2.3.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "1.0.1",
    "faucet": "0.0.1",
    "html-webpack-plugin": "2.22.0",
    "react-addons-test-utils": "15.1.0",
    "react-hot-loader": "1.3.0",
    "style-loader": "0.13.1",
    "tape": "4.5.1",
    "webpack": "1.13.1",
    "webpack-combine-loaders": "2.0.0",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "react": "15.1.0",
    "react-dom": "15.1.0"
  }
}
