.PostsScreen {
  padding: 20px;
  display: flex;
}

.PostsScreen .LeftPane {
  flex: 3;
}

.PostsScreen .ContentPane {
  flex: 7;
  padding: 10px;
  margin-left: 20px;
  overflow-y: auto;
  max-height: calc(100vh - 65px);
  align-self: center;
}

.PostsScreen .ContentPane img {
  max-width: 100%;
  max-height: calc(100vh - 80px);
}

.PostsScreen ul {
  list-style: none;
  padding-left: 0;
  margin: auto;
  border: 1px solid #aaa;
  max-height: calc(100vh - 90px);
  overflow-x: hidden;
  overflow-y: scroll;
}

.PostsScreen li {
  text-align: left;
  border-bottom: 1px solid #aaa;
  cursor: pointer;
}

.PostsScreen li > div {
  padding-left: 20px;
  display: flex;
  align-items: center;
  min-height: 60px;
}

.PostsScreen li h3 {
  padding: 10px;
  margin: 0;
  font-size: 16px;
}

.PostsScreen .thumbnail {
  max-width: 60px;
}

.PostsScreen .TopicFilter {
  height: 40px;
}

.PostsScreen .TopicFilter a {
  margin: 0 15px;
  line-height: 40px;
  color: blue;
  text-decoration: none;
}

.PostsScreen .TopicFilter a.selected {

  color: grey;
}
