{
  "name": "react-device-equipment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --env.env=dev",
    "build:dev:watch": "npm run build:dev -- --watch",
    "build:dev:bundleanalyze": "npm run build:dev -- --env.addons=bundleanalyze",
    "build:dev:bundlebuddy": "npm run build:dev -- --env.addons=bundlebuddy",
    "serve:dev": "webpack-dev-server --env.env=dev --hot",
    "serve:dev:dashboard": "webpack-dashboard -- webpack-dev-server --hot --env.env=dev --env.addons=dashboard",
    "build:prod": "npm run build -- -p --env.env=prod",
    "build:prod:watch": "npm run build:prod -- --watch",
    "build:prod:bundleanalyze": "npm run build:prod -- --env.addons=bundleanalyze",
    "build:prod:bundlebuddy": "npm run build:prod -- --env.addons=bundlebuddy",
    "serve:prod": "npm run build:prod && live-server ./public",
    "lint": "eslint .; exit 0",
    "lint:fix": "eslint . --fix; exit 0",
    "start": "npm run serve:dev",
    "test": "echo \"No tests available\"; exit 0",
    "webpack-defaults": "webpack-defaults",
    "start1": "react-scripts start"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bundle-buddy-webpack-plugin": "^0.3.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-bundle-analyzer": "^2.12.0",
    "webpack-cli": "^2.1.3",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
