{
    "name": "admin-on-rest-demo",
    "version": "1.2.0",
    "private": true,
    "devDependencies": {
        "babel-eslint": "^7.1.1",
        "babel-polyfill": "^6.16.0",
        "eslint": "^3.10.2",
        "eslint-config-airbnb": "15.0.1",
        "eslint-config-airbnb-base": "~11.2.0",
        "eslint-import-resolver-node": "^0.2.3",
        "eslint-module-utils": "^2.0.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "5.0.1",
        "eslint-plugin-react": "~7.0.1",
        "fakerest": "^1.2.1",
        "fetch-mock": "^5.5.0",
        "gh-pages": "^0.12.0",
        "react-scripts": "1.0.5"
    },
    "dependencies": {
        "admin-on-rest": "~1.3.2",
        "aor-language-french": "^1.8.0",
        "aor-rich-text-input": "^1.0.0",
        "material-ui": "~0.19.0",
        "prop-types": "~15.5.7",
        "react": "~15.5.4",
        "react-dom": "~15.5.4",
        "react-redux": "~5.0.4",
        "react-router-dom": "~4.1.0",
        "react-tap-event-plugin": "~2.0.1",
        "redux-form": "~7.0.3",
        "redux-saga": "~0.15.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "deploy": "gh-pages -d build"
    },
    "homepage": "http://marmelab.com/admin-on-rest-demo/"
}
