{
  "name": "react-learning-module",
  "version": "0.0.1",
  "description": "A simplified e-commerce app to support the React Learning Module.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --progress --no-info",
    "build": "webpack --config webpack-production.config.js -p --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tszekely/react-learning-module.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "guide",
    "learning",
    "module",
    "es6",
    "webpack",
    "hmr",
    "javascript",
    "flux",
    "redux"
  ],
  "author": "Timotheus Szekely",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tszekely/react-learning-module/issues"
  },
  "homepage": "http://tszekely.github.io/react-learning-module/",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.19.0",
    "image-webpack-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "backendless": "^3.1.13",
    "bootstrap": "^3.3.6",
    "flux": "^2.1.1",
    "immutable": "^3.8.1",
    "immutable-props": "^1.1.0",
    "lodash": "^4.13.1",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "react-router-bootstrap": "^0.23.0"
  }
}
