{
  "name": "react-sidebar",
  "version": "2.3.2",
  "author": "Paulus Schoutsen <Paulus@PaulusSchoutsen.nl>",
  "description": "A sidebar component for React.",
  "main": "dist-modules/index.js",
  "jsnest:main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist-modules && webpack --colors --progress -p",
    "dev": "webpack --watch",
    "lint": "eslint src example/src"
  },
  "keywords": [
    "component",
    "react",
    "react-component",
    "sidebar"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/balloob/react-sidebar.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0",
    "prop-types": ">=15.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.3.13",
    "eslint": "<2.3.0",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.13.1",
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
