{
  "name": "minimal-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "0.23.1",
    "react-hot-loader": "1.3.0",
    "style-loader": "0.13.1",
    "webpack": "1.13.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "1.14.1",
    "babel-preset-es2015": "6.9.0",
    "babel-register": "6.9.0",
    "enzyme": "2.3.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "1.0.1",
    "faucet": "0.0.1",
    "html-webpack-plugin": "2.22.0",
    "react-addons-test-utils": "15.1.0",
    "tape": "4.5.1",
    "webpack-combine-loaders": "2.0.0"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "sass-loader": "^7.0.1",
    "webpack-combine-loaders": "^2.0.3"
  }
}
